body {
    position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
    font-family: Arial, sans-serif;
}

body::before {
    content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("./assets/komik.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-blend-mode: multiply;
            opacity: 0.5;
            z-index: -1;
}

.login-container {
    left: 50%;
    top: 18%;
    transform: translateX(-50%);
    position: absolute;
    background-color: #f5f1ea;
    padding: 20px;
    padding-top: 5px;
    border-radius: 10px;
    border: #ceb8a4 2px solid;
    opacity: 0.93;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 700px;
    height: 430px;
}
.login-container h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: -510px;
    font-size: 24px;
}
.login-container hr {
    border: none;
    border-top: 1px solid #000;
    margin: 10px 0 20px 0;
}
.login-container input {
    width: 80%;
    margin-top: 200px;
    padding: 15px;
    margin: 25px 10px;
    border: 1px solid 000000;
    border-radius:5px;
}
.login-container button {
    width: 35%;
    margin-top: 20px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #8f8681;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.login-container button:hover {
    background-color: #3e4e40;
}
.register-link {
    margin-top: 90px;
    margin-left: 260px;
    font-size: 15px;
}
.register-link a {
    color: #007BFF;
    text-decoration: none;
}
.register-link a:hover {
    text-decoration: underline;
}