body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background-color: #c6aa9d;
    color: #fff;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content {
    margin-left: 250px; /* Lebar sidebar */
    padding: 20px;
    flex: 1;
    background-color: #fff;
}

h1, p{
    margin-left: 8%;
}

.content p {
    font-size: 18px;
}

h2{
    margin-left: 8%;
}


/* //dashboard */

